 
PORT = 4000

 
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL= "http://localhost:3000"

STRIPE_API_KEY=pk_test_51MiyLeSIRBP1Pgwi0NIvwknRpnAB7L1andOi7qbGywP3BUhY5J7mV7e8zzrDzfsZG1Y9hMxFF18yAmXEtc1rqmJ700ltsbea7K

STRIPE_SECRET_KEY=sk_test_51MiyLeSIRBP1Pgwi4tWz8y1jcXXcBZ3N4fgMIZGDsaDWqM2ixoiqN7ynHCxIhkHdriWt2SJiTLbrQLLPGUBwiCQF00oSC1jz0y
 
JWT_SECRET=6A4F5EDEATAET65AEYTAEYAEY5EAYAE4YT6EA5Y46EAT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL= mymailformanoj@gmail.com

SMPT_PASSWORD = qfxuxwqanqkqjvrt
 

 CLOUDINARY_NAME=dz4dglu8l
 CLOUDINARY_API_KEY=546182587744278
 CLOUDINARY_API_SECRET=h_gWgZYA6cI-6pciOnYTW8OJVfY